<html>

<head>
    <title>About Amrita|Techfest</title>
    <link rel="icon" type="image/x-icon"
        href="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/alogo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgb(179, 149, 102);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(231, 204, 161);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .c1 {
        background-color: rgb(243, 218, 106);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
    }

    .c2 {
        background-color: rgb(179, 149, 102);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
        text-align: center;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(231, 204, 161);
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(193, 163, 114);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(231, 204, 161);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    hr.new1 {
        border: 1px solid black;

    }

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    .text {
        font-size: 70px;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 30px;
        height: 280px;
        background-color: rgb(204, 170, 116);
        text-align: center;
    }
</style>



<body style="margin: 0%;">
    <ul>
        <li style="font-family: serif; font-size: 17px;"><a
                href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/buy.html"
                target="_blank">Buy tickets</a></li>
        <li style="font-family: serif; font-size: 17px;">
            <div class="dropdown">
                <button class="dropbtn">Support
                </button>
                <div class="dropdown-content">
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/spons.html">Sponsors</a>
                </div></a>
        </li>
        <li style="font-family: serif; font-size: 17px;">
            <div class="dropdown">
                <button class="dropbtn">About
                </button>
                <div class="dropdown-content">
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html">About
                        Anokha</a>
                    <a class="active"
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html">About
                        Amrita</a>
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html">Contact</a>
                </div></a>
        </li>
        <li style="font-family: serif; font-size: 17px;">
            <div class="dropdown">
                <button class="dropbtn">Events
                </button>
                <div class="dropdown-content">
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/comp.html">Competitions</a>
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/work.html">Workshops</a>
                </div></a>
        </li>
        <li style="font-family: serif; font-size: 17px;">
            <div class="dropdown">
                <button class="dropbtn">Visit
                </button>
                <div class="dropdown-content">
                    <a
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/exhi.html">Exhibition</a>
                    <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/cafe.html"
                        target="_blank">Cafe</a>
                    <a class="active"
                        href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/reach.html">How
                        to reach</a>
                </div></a>
        </li>
        <li style="font-family: serif; font-size: 17px;"><a
                href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/index.html">Home</a>
        </li>

    </ul>
    <div class="c2">
        <h1 style="font-size: 45px;">About </h1>
    </div>

    <div class="c1">
        <h2>About Amrita</h2>
        <p style="font-size: 18px;"><img 1
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/a1.png" alt="Amrita"
                style="width:540px;height:350px;margin-left:35px;float: right;">
            Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, private university,
            educating a vibrant student population of over 24,000 by 1700+ strong faculty. Accredited
            with the highest possible ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, and Ph.
            \D. programs in Engineering, Management, and Medical Sciences including Ayurveda, Life Sci
            ences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and Social & Behavioral
            Sciences. With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, Coimbatore,
            Kochi, and Mysuru and a new upcoming campus at NCR Delhi (Faridabad) and spread over 1
            200+ acres with 100 lacs square feet o f built-up space, Amrita is one of India’s top-
            ranked private university<br><br>
            Amrita has emerged as the fifth best university in the National Institutional
            Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, Kochi has been
            ranked 8th Best in Medicine in NIRF Rankings 2022. In THE University Impact Rankings
            2022, a pioneering initiative to recognise universities around the world for their
            social and economic impact for sustainable future, Amrita has been ranked among the
            Top 50 in the world. In a short span of 18 years, we have established 180+ collabora
            tions with Top 500 world-ranked universities as Amrita is emerging as one of the faste
            st-growing institutions of higher learning in India World-renowned<br> humanitarian leader
            , Sri Mata Amritanandamayi Devi, AMMA, is the founding<br> Chancellor and guiding light
            of Amrita Vishwa Vidyapeetham.<br><br><br><br>
        <p style="font-size: 18px;"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/a2.png" alt="Amrita"
                style="width:500px;height:310px;margin-left:0px;float: left;">
            <br>
        <h2>Vission</h2>
        <p style="font-size: 18px;">
            Our vision is to be an exemplary institution that thrives on its commitment to the
            transformative power of value-based education, providing the impetus to develop the
            expansiveness to harmonize both scientific knowledge and spiritual understanding,
            so as to utilize knowledge for societal benefit and contribute to a prosperous and
            sustainable future for all.</p>

        <h2>Mission</h2>
        <p style="font-size: 18px; margin-right: 10px;">
            Amma’s profound mission of providing education for life, and emphasis on compassion
            driven research, has shaped Amrita as a unique institution:<br><br><br><br>
        <h3>Education for Life</h3>
        <p style="font-size: 18px;">
            There are two types of education: education for living and education for life.
            Studying to become a professional is education for a living, while, education for
            life requires an understanding of the essential human values. At Amrita, we believe
            that education should also impart a culture of the heart, based on enduring values
            and inner strength. Amrita’s culture of education helps to inculcate in our
            students the right ethos to be rooted in the values of Dharma (righteousness),
            Karuna (compassion), and Shraddha (mindfulness). Endowed with qualities of
            acceptance, patience, self-confidence, perseverance, and enthusiasm, the benefit o
            f humanity will become uppermost in the students’ thoughts, words and actions. They
            will then pioneer innovative solutions for the benefit of all humankind, leading
            to sustainable health and prosperity for all. This resonates with the ancient Sans
            krit prayer ‘Lokah Samastah Sukhino Bhavantu’. It is a reminder of our deeper conne
            ction to the entire world around us, “May our work contribute to the happiness of a
            ll beings.”</p>
        <h3> Compassion Driven Research</h3>
        <p style="font-size: 18px;">
            Our motivation to pursue research is focused on alleviating major global problems
            related to poverty, starvation, sickness, environmental pollution, and contamination.
            We believe that if we could transform compassion from a mere word into a path of
            action, we would be able to address most of the world’s problems. If we take this
            step courageously, then our research and its outcomes will have a special impact,
            spontaneity, and power. This has translated into many latest advancements and
            innovations that have culminated in greater societal benefit.
        </p>
        <h3> Global Impact</h3>
        <p style="font-size: 18px;">
            At Amrita, we stand united in our mission towards solving globally recognized
            scientific and societal challenges, including environment, development, and health.
            Amrita stands at the strategic juncture of two streams of cultures: East and West.
            It is our vision to bring the two together to bridge the divide through meaningful
            collaborations with world-class universities and innovative approaches that will
            benefit the entire planet.
        </p>

        </p>

        <h2>Find Us</h2>
        <p style="font-size: 18px;">
            Accredited ‘A++’ by NAAC, Amrita Vishwa Vidyapeetham is a multidisciplinary
            research university having six campuses spread across three states in India;
            Kerala, Tamil Nadu and Karnataka. The university’s headquarters is situated at
            Ettimadai, Coimbatore, Tamil Nadu.
            Other campuses:
        </p>
        <p style="font-size: 18px;"><img 1
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/campus.png" alt="Amrita"
                style="width: 300pxpx;height: 350px;margin-right:100px;float: right;">
        <p style="font-size: 18px;">

            Amritapuri Campus<br><br>
            Cochin Campus<br><br>
            Amaravati Campus<br><br>
            Coimbatore Campus<br><br>
            Bengaluru Campus<br><br>
            Chennai Campus<br><br>
            Faridabad Campus<br><br>
            Mysuru Campus<br><br>

        </p>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="font-size: 26px;">Social Media</h2><br>
            <a href="https://www.instagram.com/anokhatechfest/?igshid=ZmVmZTY5ZGE%3D" target="_blank"><img
                    src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/insta.png"
                    style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
            <a href="https://www.youtube.com/@AnokhaTechfest" target="_blank"><img
                    src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/yt.png"
                    style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
            <a href="https://m.facebook.com/anokha.amrita" target="_blank"><img
                    src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/fb.png"
                    style="width:35px;height: 35px;border-radius: 20%;"></a><br><br>
        </div>
        <div class="column">
            <h2 style="font-size: 26px;">Contact Us</h2><br>
            <a
                href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html">Contact</a><br>
            <p><a href="tel:+4733378901">+91(422)2685000</a></p>
            <p><a href="tel:+4733378901">+91(422)2686274</a></p>
            <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>

        </div>
        <div class="column">
            <h2 style="font-size: 26px;">About</h2><br>
            <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html">About
                Amrita</a><br><br>
            <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html">About
                Anokha</a>
        </div>
    </div>
</body>

</html>