<html>

<head>
    <title>Cafe|Techfest</title>
    <link rel="icon" type="image/x-icon"
        href="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/alogo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgb(179, 149, 102);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(231, 204, 161);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .c1 {
        background-color: rgb(243, 218, 106);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
    }

    .c2 {
        background-color: rgb(179, 149, 102);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
        text-align: center;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(231, 204, 161);
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(193, 163, 114);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(231, 204, 161);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    hr.new1 {
        border: 1px solid black;

    }

    .GFG {
        background-color: rgb(231, 204, 161);
        border: 2px solid rgb(179, 149, 102);
        color: black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 17px;
        margin: 10px 30px;
        cursor: pointer;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 30px;
        height: 280px;
        background-color: rgb(204, 170, 116);
        text-align: center;
    }
</style>


<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li style="font-family: serif; font-size: 17px;"><a
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/buy.html"
            target="_blank">Buy tickets</a></li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Support

            </button>
            <div class="dropdown-content">
                <a
                    href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/spons.html">Sponsors</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html">About
                    Anokha</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html">About
                    Amrita</a>
                <a
                    href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html">Contact</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Events
            </button>
            <div class="dropdown-content">
                <a
                    href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/comp.html">Competitions</a>
                <a
                    href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/work.html">Workshops</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Visit
            </button>
            <div class="dropdown-content">
                <a
                    href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/exhi.html">Exhibition</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/cafe.html"
                    target="_blank">Cafe</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/reach.html">How
                    to reach</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;"><a class="active"
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/index.html">Home</a>
    </li>

</ul>
<div class="c2">
    <h1 style="font-size: 50px;">Amrita Cafe</h1>
</div>

<div class="c1">
    <h2 style="text-align: center;font-size: 22px;">
        Coffee, lunch and cake
        </h3>
        <p style="font-size: 18px; text-align: center;"><img 1
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/canteen.png" alt="Amrita"
                style="width:540px;height:350px;">
        <h2 style="text-align: center;font-size: 18px;">
            Meet at Main, MBA, IT canteen
        </h2>
        <p style="text-align: center;font-size: 17px;">
            At Amrita you can enjoy delicious coffee, lunch and
        </p>
        <p style="text-align: center;font-size: 17px;">
            cake together, inside and outside on the terrace in the patio. At
        </p>
        <p style="text-align: center;font-size: 17px;">
            Main, MBA, IT canteen, but the door is open to
        </p>
        <p style="text-align: center;font-size: 17px;">
            everyone. Or take your coffee to-go with you on the go.
        </p>
        <p style="text-align:center">
            <a href="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/canteen.pdf" target="_blank">
                <button class="GFG">
                    Menu card
                </button>
            </a>
        </p>

        <h2 style="text-align: center;font-size: 22px;">
            Opening hours
        </h2>
        <p style="text-align: center;font-size: 17px;">
            Monday-Sunday: 7am-8pm
        </p>
        <br>
        <br>
        <h2 style="text-align: center;font-size: 18px;">
            Amrita Vishwa Vidhyapeetham Map
        </h2>
        <p style="font-size: 18px; text-align: center;"><img 1
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/cmap.png" alt="Amrita"
                style="width:740px;height:550px;"></p>
        <p style="text-align: center;font-size: 17px;">
            For navigation you can download: <a
                href="https://play.google.com/store/apps/details?id=edu.amrita.cb.amritanavigator"
                target="_blank">Amrita Navigator</a>
        </p>
</div>
<div class="row">
    <div class="column">
        <h2 style="font-size: 26px;">Social Media</h2><br>
        <a href="https://www.instagram.com/anokhatechfest/?igshid=ZmVmZTY5ZGE%3D" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/insta.png"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://www.youtube.com/@AnokhaTechfest" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/yt.png"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://m.facebook.com/anokha.amrita" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/fb.png"
                style="width:35px;height: 35px;border-radius: 20%;"></a><br><br>
    </div>
    <div class="column">
        <h2 style="font-size: 26px;">Contact Us</h2><br>
        <a
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html">Contact</a><br>
        <p><a href="tel:+4733378901">+91(422)2685000</a></p>
        <p><a href="tel:+4733378901">+91(422)2686274</a></p>
        <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">About</h2><br>
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html">About
            Amrita</a><br><br>
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html">About
            Anokha</a>
    </div>
</div>




</body>

</html>