<html>

<head>
    <title>Anokha|Techfest</title>
    <link rel="icon" type="image/x-icon"
        href="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/alogo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgb(243, 218, 106);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(231, 204, 161);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .c1 {
        background-color: rgb(243, 218, 106);
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 20px;
        font-size: 17px;
    }

    .c2 {
        background-color: rgb(179, 149, 102);
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 20px;
        text-align: center;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 30px;
        height: 280px;
        background-color: rgb(204, 170, 116);
        text-align: center;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(231, 204, 161);
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(231, 204, 161);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(243, 226, 196);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .GFG {
        background-color: rgb(194, 163, 114);
        border: 2px solid rgb(194, 163, 114);
        color: black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin-left: 35px;
        margin-top: 0;
        cursor: pointer;
    }
    hr.new4 {
        border: 1px solid black;
    }
</style>



<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li style="font-family: serif; font-size: 17px;"><a
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/buy.html"
            target="_blank">Buy tickets</a></li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Support

            </button>
            <div class="dropdown-content">
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/spons.html"
                    target="_blank">Sponsors</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html"
                    target="_blank">About Anokha</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html"
                    target="_blank">About Amrita</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html"
                    target="_blank">Contact</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Events
            </button>
            <div class="dropdown-content">
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/comp.html"
                    target="_blank">Competitions</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/work.html"
                    target="_blank">Workshops</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Visit
            </button>
            <div class="dropdown-content">
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/exhi.html"
                    target="_blank">Exhibition</a>
                    <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/cafe.html"
                    target="_blank">Cafe</a>
                <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/reach.html"
                    target="_blank">How to reach</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;"><a class="active"
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/home.html">Home</a></li>

</ul>
<div class="c1">
    <p style="float:right; padding: 60px;">
        <img src="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/images/alogo-removebg-preview.png" 
    height=250px; width=250px; >
    </p>
    <h1 style="margin-left: 30px;font-size: 47px;">
        Anokha 2020 – 10th National Level Techfest
    </h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <i class="fa fa-calendar" style="font-size:47px;margin-left: 30px;"></i>
    <p style="margin-top: -40px;margin-left: 110px;">
        Starts on: 13 Feb 2022 9:00 am<br>
        Ends on: 15 Feb 2022 5:00 pm

    </p>
    <p style="margin-left: 30px;margin-top: 25px;">
        Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus
    </p>
    <p style="margin-left: 30px;">
        Campus : Coimbatore
    </p>
    <p style="margin-left: 30px;">
        Venue : Coimbatore
    </p>
    </p>
    <p style="font-size: 13px;">
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/buy.html"
            target="_blank">
            <button class="GFG">
                Book Tickets
            </button>
        </a>
    </p>
    <br>



</div>
<div class="c2">
    <br>
    <br>
    <marquee>
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha7.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha6.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha5.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha4.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha3.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha2.png" width="530"
            height="350">
        <img src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/anokha1.png" width="530"
            height="350">
    </marquee>
    <br>
    <br>
    <br>
</div>
<div class="c1"><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h1 style="margin-left: 30px;font-size: 30px; text-align: center;">
        Time left for the event : 57 days 
    </h1><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h1 style="margin-left: 30px;font-size: 30px; text-align: center;" >
        Event Details
    </h1>
    <p style="text-align: center;">
        The School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus, organized the 10th
    </p>
    <p style="text-align: center;">
        National-level Techfest, Anokha 2020,  from February 13-15, 2020.
    </p>
    <p style="text-align: center;">
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html" target="_blank">Know more</a>

    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
   
    <br>
</div>






<div class="row">
    <div class="column">
        <h2 style="font-size: 26px;">Social Media</h2><br>
        <a href="https://www.instagram.com/anokhatechfest/?igshid=ZmVmZTY5ZGE%3D" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/insta.png" target="_blank"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://www.youtube.com/@AnokhaTechfest" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/yt.png" target="_blank"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://m.facebook.com/anokha.amrita" target="_blank"><img
                src="/Users/vinoth/Downloads/3rd sem/User Interface Design/anokha/images/fb.png" target="_blank"
                style="width:35px;height: 35px;border-radius: 20%;"></a><br><br>
    </div>
    <div class="column">
        <h2 style="font-size: 26px;">Contact Us</h2><br>
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/contact.html"
            target="_blank">Contact</a><br>
        <p><a href="tel:+4733378901">+91(422)2685000</a></p>
        <p><a href="tel:+4733378901">+91(422)2686274</a></p>
        <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">About</h2><br>
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aamrita.html"
            target="_blank">About Amrita</a><br><br>
        <a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/anokha/html/aanokha.html"
            target="_blank">About Anokha</a>
    </div>
</div>




</body>

</html>